<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secundary_color"
    tools:context=".primerConsejoActivity">


    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="¿Como separar la basura?"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="10dp"
        android:text="separar en origen"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="321dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:text="Separar en origen es disponer los residuos
         diferenciándolos en:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_marginEnd="30dp"
        android:paddingLeft="10dp"
        android:text="• Reciclables: materiales que pueden recibir un tratamiento y convertirse en materia prima para ser reinsertados en un circuito productivo (papeles, cartones, plásticos, vidrios y metales)."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:text="• Basura: aquellos residuos que no cuentan
    actualmente con un circuito para su
    recuperación (vidrios rotos, tubos fluorecentes
    o lámparas, servilletas, residuos sanitarios, etc)."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="10dp"
        android:layout_marginEnd="40dp"
        android:text="¿Como debo separar los residuos?"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView48" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:text="Se puede tener dos tachos diferenciados o bien,
    un cesto para la basura y una ecobolsa o caja para
    los reciclables. Los reciclables deben estar limpios
    y secos. Podés guardarlos durante varios días
    ya que no generan olor ni filtraciones. Es importante
    que los materiales reciclables se encuentren
    lo suficientemente limpios y secos para que no
    contaminen a los demás, es decir, que no mojen
    o manchen aquello potencialmente reciclable.
    Si estás separando los residuos en tu casa o trabajo,
    basta con enjuagar aquellos materiales que tengan
    restos de comida o estén engrasados utilizando solo
    un poco de agua o quitando los restos con una
    servilleta de papel.
    "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView49" />


</androidx.constraintlayout.widget.ConstraintLayout>