<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:text="¿Ya tienes una cuenta?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:onClick="login"
        android:paddingLeft="5dp"
        android:text="Iniciar sesión"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/campo_texto2"
        android:layout_width="323dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="28dp"
        android:maxLines="1"
        android:background="@drawable/bordes_redondos_white"
        android:hint="Ingresa tu nombre"
        android:paddingLeft="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/campo_texto4"
        android:layout_width="323dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:background="@drawable/bordes_redondos_white"
        android:hint="Ingresa tu usuario"
        android:paddingLeft="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campo_texto2" />

    <EditText
        android:id="@+id/campo_texto5"
        android:layout_width="323dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bordes_redondos_white"
        android:hint="Ingresa su Email"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:textStyle="bold"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campo_texto4" />

    <EditText
        android:id="@+id/campo_texto6"
        android:layout_width="323dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bordes_redondos_white"
        android:hint="Ingresa una contraseña"
        android:paddingLeft="15dp"
        android:maxLines="1"
        android:textStyle="bold"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campo_texto5" />

    <View
        android:id="@+id/divider2"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="24dp"
        android:background="?android:attr/listDivider"
        android:foreground="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:paddingHorizontal="10dp"
        android:text="O continua con tu Email"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignInWithGoogle" />

    <Button
        android:id="@+id/btnSignInWithGoogle"
        android:layout_width="284dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/bordes_redondos_black"
        android:fontFamily="sans-serif-medium"
        android:text="Inicia sesion con Google"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:onClick="signInWithGoogle"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="353dp"
        android:layout_height="101dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:text="Registrate en HelpRecy"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="38dp"
        android:textStyle="bold
"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="203dp"
        android:background="?android:attr/listDivider"
        android:foreground="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="339dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text="Estoy de acuerdo con los terminos y condiciones y la politica de privacidad"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campo_texto6" />

    <Button
        android:id="@+id/button4"
        android:layout_width="167dp"
        android:layout_height="56dp"
        android:layout_marginTop="668dp"
        android:background="@drawable/bordes_redondos_black"
        android:text="Crear cuenta"
        android:onClick="register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>