<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secundary_color"
    tools:context=".SolicitudRecoleccionActivity">

    <Button
        android:id="@+id/button12"
        android:layout_width="300dp"
        android:layout_height="132dp"
        android:background="@drawable/boton_curvo"
        android:drawableStart="@drawable/lista_de_verificacion_2"
        android:drawablePadding="5dp"
        android:onClick="consultarDenuncia"
        android:paddingHorizontal="15dp"
        android:text="Consultar denuncias"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button15"
        app:layout_constraintVertical_bias="0.156" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="¿Que deseas hacer?"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button15"
        android:layout_width="300dp"
        android:layout_height="132dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/boton_curvo"
        android:drawableStart="@drawable/edit_regular_24"
        android:drawablePadding="5dp"
        android:onClick="formDenuncia"
        android:paddingHorizontal="15dp"
        android:text="Realizar denuncia"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

</androidx.constraintlayout.widget.ConstraintLayout>

